:root {
  --teal: rgb(2, 209, 209);
  --black: #040303;
}

* {
  margin: 0;
  padding: 0;

  font-family: "Jost", sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  margin: 0;
}

.wrapper {
  width: 80vw;
  max-width: 1500px;
  margin: auto;
  padding: 20px;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: black;
  color: var(--teal);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px;

  min-height: 40px;

  position: sticky;
  top: 0;
  z-index: 999;

  opacity: 0;
}

.nav-logo {
  font-size: 35px;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-link {
  min-width: 100px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;

  padding: 5px;
}

@media only screen and (max-width: 800px) {
  .navbar {
    flex-direction: column;
    row-gap: 20px;
  }
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Hero section */

.section-heading {
  text-align: center;
  margin-bottom: 100px;
  font-size: 40px;
}

.hero-section {
  min-height: 73vh;
  max-width: 100vw;
  padding: 100px 0px;
  display: flex;
  align-items: center;
  background-color: var(--black);
  color: white;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
}

.my-desc {
  font-size: 30px;
  text-align: left;
}

.myImg {
  border: none;
  border-radius: 50%;
  max-width: 100%;

  margin-bottom: 100px;
}

.myInfo {
  text-align: center;
}

.myName {
  font-size: 50px;
  margin-bottom: 50px;
  text-align: left;
}

.myIntro {
  font-size: 35px;
  font-weight: unset;
  text-align: left;
  color: var(--teal);
}

.about-me {
  display: grid;
  align-content: center;
}

.about-me .section-heading {
  text-align: left;
  margin-bottom: 60px;
}

.download {
  margin-top: 50px;
  padding: 15px;

  background-color: var(--teal);
  color: var(--black);

  width: 220px;
  text-align: center;

  font-size: 25px;
  font-weight: 600;

  border: none;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media only screen and (max-width: 1300px) {
  .hero-grid {
    grid-template-columns: 1fr;
    row-gap: 100px;
    max-width: 800px;
    margin: auto;
  }

  .myName {
    text-align: center;
  }

  .myIntro {
    text-align: center;
  }

  .myInfo {
    padding-bottom: 60px;
    border-bottom: 1px solid white;
  }
}

@media only screen and (max-width: 700px) {
  .hero-section {
    padding: 30px 0px;
  }

  .hero-grid {
    row-gap: 50px;
  }

  .myImg {
    margin-bottom: 50px;
  }

  .myName {
    font-size: 35px;
  }

  .myIntro {
    font-size: 25px;
  }

  .about-me .section-heading {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .section-heading {
    margin-bottom: 50px;
  }

  .my-desc {
    font-size: 22px;
  }
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Skill section */

.skill-section {
  min-height: 72vh;
  padding: 50px 0px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.coding-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  row-gap: 60px;
}

.language {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.language > img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.language > img.django-img {
  width: 70%;
}

.lang-name {
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Project section */

.project-section {
  display: grid;
  padding: 100px 0px;
  align-items: center;
  justify-content: center;
  background-color: var(--black);

  min-height: 73vh;
}

.project-section .section-heading {
  color: white;
}

.project-wrapper {
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 40px;
  row-gap: 80px;
}

.project {
  max-width: 350px;
  /* min-width: 250px; */
  margin: auto;
  margin-top: 0px;

  border: none;
  border-radius: 10px;
  background-color: var(--teal);
  color: var(--black);

  -webkit-box-shadow: 3px 6px 40px -8px var(--teal);
  box-shadow: 3px 6px 40px -8px var(--teal);

  transition: all ease-in-out 0.4s;
}

.project:hover {
  transform: scale(1.1);
}

.project-img {
  width: 100%;
  max-height: 250px;
  border-bottom: 1px solid var(--black);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.project-name {
  font-weight: bold;
  font-size: 25px;
  padding: 10px;
}

.project-desc {
  font-weight: 450;
  padding: 10px;
  font-size: 20px;
}

@media only screen and (max-width: 700px) {
  .project-section {
    padding: 40px 0px;
  }
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */
/* Footer section */

footer.container {
  background-color: var(--teal);
  min-height: 85vh;
}

footer .wrapper {
  padding: 100px 20px;
}

footer .section-heading {
  margin-bottom: 50px;
}

form {
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.f-label {
  margin-bottom: 10px;
  font-size: 23px;
  font-weight: bold;
  width: 100%;
}

.f-input {
  width: calc(100% - 10px);
  margin-bottom: 30px;
  padding: 5px 10px;
  min-height: 30px;
  font-size: 20px;

  border: none;
}

.f-input:focus {
  outline: none;
}

textarea.f-input {
  margin-bottom: 0px;
  height: 200px;
  padding: 10px;
}

#submit-btn {
  width: 150px;
  font-size: 25px;
  font-weight: bold;
  background-color: var(--black);
  color: var(--teal);
  border-radius: 20px;
  margin-top: 40px;
  padding: 10px;

  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  footer .wrapper {
    padding: 50px 0px;
  }

  .f-input {
    font-size: 18px;
  }
}
